<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 / 로그인</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Noto+Sans+KR:wght@100..900&display=swap');
        .body, .html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .main-box {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .box {
            background-color: black;
            height: 60vh;
            width: 30vw;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 5%;
        }
        .box h1{
            font-family: "Dongle", sans-serif;
            font-size: 5rem;
        }
        .box h1, .box h2{ 
            color: white;
        }
        .box p {
            color: gray;
        }
        .login-btn {
            color: white;
            background-color: mediumpurple;
            border-radius: 10px;
            border: none;
            width: 22vw;
            height: 7vh;
            font-size: 1.3rem;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="box">
            <h1>LAFTEL</h1>
            <h2>동시방영 신작부터 역대 인기작까지</h2>
            <h2>한 곳에서 편-안하게!</h2>    
            <button class="login-btn">✉️       이메일로 시작       </button>
            <p>또는</p>
    
        </div>
</div>
    
</body>
</html>